Постановка задачи:

Имеется шахматная доска размером width на height.
Width обозначает ширину доски по горизонтали. Height высоту доски по вертикали.
Даны начальное start и конечное end положение коня, например, B1 и A3.
Латинскими буквами обозначается позиция на доске по горизонтали, цифрами позиция по вертикали,
аналогично тому как это делается в Excel.

Подсчитать за какое минимальное количество ходов конь достигнет конечного положения.
В случае, если конечное положение не достижимо возвратить «-1».
Требуется разработать веб-приложение, реализующее заданный алгоритм в виде REST сервиса.

Необходимо опубликовать REST endpoints:
- endpoint /api/v1/knights/count в виде Spring Controller (RestController)
Входные данные передаются через параметры REST сервиса. Результат работы алгоритма печатается в теле Response.

Пример: запрос вида
http://localhost/api/v1/knights/count?width=10&height=14&start=B1&end=A3
должен вернуть 1
так как клетка A3 достижима из положения B1 за один ход.

Приложение должно работать на базе Tomcat c использованием SpringBoot framework.
Для сборки проекта должна быть использована система сборки gradle.
Проект должен содержать JUnit тесты.
Код приложения должен быть декомпозирована на несколько классов.
Следует использовать JDK версии 8 и более.

Требование к оформлению решения:
Решение должно быть оформлено в git репозитории github.com
В Read.me должна быть приложена инструкция по сборке.
Код должен быть читаем и хорошо декомпозирован.

Полезные материалы:
Руководство Microsoft по проектированию архитектуры (раздел Слоеная архитектура)